# reactive-sse

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jkramr/demo/: ReactiveSseApplication.java  ReactiveTweetsApplication.java  SpringCloudStreamsApplication.java  TweetSink.java  TweetSource.java  TweetTransformer.java
src/main/java/com/jkramr/demo/config/: ApplicationConfig.java  GitHubConfig.java  Github.java  GithubConfig.java  ReactiveGithub.java  SpringSocialTwitter.java  TwitterConfig.java
src/main/java/com/jkramr/demo/integration/: GithubService.java  TwitterService.java
src/main/java/com/jkramr/demo/model/: GitHubRepoSearchResponse.java  GitHubReposResponse.java  Repo.java  RepoInfo.java
src/main/java/com/jkramr/demo/service/: GitHubReposResponse.java  GithubToTwitterStreamService.java  ReactiveTweets.java  ReactiveTweetsService.java  Repo.java  RepoInfo.java
src/main/java/com/jkramr/demo/service/github/: GitHubRepoSearchResponse.java  GithubRepo.java  GithubService.java  ReactiveWebClientGithubService.java
src/main/java/com/jkramr/demo/service/twitter/: SpringSocialTwitterService.java  TwitterSearchResponse.java  TwitterService.java
src/main/java/com/jkramr/demo/stream/: ScalaNewsSink.java  ScalaNewsSource.java  TweetSource.java
src/main/java/com/jkramr/demo/util/: Formatter.java
src/main/resources/: application.properties  github.properties  logback.xml  twitter_oauth.properties
src/test/java/com/jkramr/demo/: ReactiveSseApplicationTests.java
