buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {

    /**
     * ----- RabbitMQ -----
     */
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')

    // stable non-conflicting dependencies override
    compile('org.springframework.amqp:spring-amqp:1.7.1.RELEASE')
    compile('org.springframework.amqp:spring-rabbit:1.7.1.RELEASE')
    compile('org.springframework.integration:spring-integration-amqp:4.3.8.RELEASE')

    /**
     * ----- Spring configuration parsing support -----
     */
    compile('org.springframework.boot:spring-boot-configuration-processor')

    /**
     * ----- Reactive Web -----
     */
    compile('org.springframework.boot:spring-boot-starter-webflux')

    /**
     * ----- Twitter -----
     */
    compile('org.springframework.boot:spring-boot-starter-integration')
//    compile('org.springframework.boot:spring-boot-starter-social-twitter')
    compile('org.springframework.social:spring-social-twitter:1.1.2.RELEASE')
    compile('org.springframework.social:spring-social-config:1.1.2.RELEASE')
    compile('org.springframework.social:spring-social-core:1.1.2.RELEASE')
    compile('org.springframework.social:spring-social-web:1.1.2.RELEASE')

    compile('org.springframework.integration:spring-integration-twitter:4.3.8.RELEASE')
    compile('org.springframework.integration:spring-integration-core:4.3.8.RELEASE')

    /**
     * ----- Lombok -----
     */
    compileOnly('org.projectlombok:lombok')

    /**
     * ----- Test -----
     */
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.BUILD-SNAPSHOT"
    }
}
