server.port=8080
spring.cloud.stream.bindings.input.destination=testtock

spring.cloud.stream.bindings.output.destination=xformed
spring.cloud.stream.bindings.output.content-type=application/json

spring.cloud.stream.bindings.sample-source.destination=testtock
spring.cloud.stream.bindings.sample-sink.destination=xformed