github.api.host=https://api.github.com
github.api.uri=/search/repositories?q=
github.api.query=reactive

## Headers
github.api.accept=application/vnd.github.v3+json
github.api.user_agent=com.jkramr.reactive-tweets