github.api.host=https://api.github.com
github.api.header_accept=application/vnd.github.v3+json
github.api.header_user_agent=com.jkramr.reactive-tweets
github.api.search.uri=/search/repositories?q=
github.api.search.query=reactive
github.api.search.limit=10