twitter.oauth.consumerKey=r4oD91ZwDbvXVGyHqMBVTzVac
twitter.oauth.consumerSecret=e9A1f92iCuXUhsZkd6wjhlAijDDuh3M2lcejSpKXsBYYx4GL9W
twitter.oauth.accessToken=453411184-XCXCEw84v4NRrQqbjdgUEav2Cr4btwk4Lwiaf3vU
twitter.oauth.accessTokenSecret=qsD4EwlqkjQskyCs4S4ooDN9LXcTfgX1VPJnqfEy5AoGC